<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="flex-logo navigation">
        <div class="nav-size logo">
            <a href="index.html"><img src="logo.png" alt="Website logo"></a>
        </div>
        <div class="nav-size">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="goals.html">Goals</a></li>
            </ul>
        </div>
    </nav>
    <section class="intro-portfolio">
        <div class="flex-logo">
            <div class="heading-section change-height">
                <h1>About Me</h1>
                <p>Growing up, I wanted understand how programs work and code my own software. It is no suprise that I enjoy spending time on my computer.</p>
            </div>
            <div class="image-section">
                <img src="about-me.jpg" alt="image for about me section">
            </div>
        </div>    
    </section>
    <section class="more-bio">
        <div class="flex-logo">
            <div class="image-section">
                <img src="programming-languages.jpeg" alt="image for about me section">
            </div>
            <div class="heading-section" id="about-me-info">
                <h1>Programming Guru?</h1>
                <p>Well, I would not consider myself a guru. But, I have learned several programming languages over the years.
                    I am good in HTML and CSS, Java, PHP, and Python.
                </p>
            </div>
        </div>  
    </section>
    <footer>
        &copy;2022. Based in the US, but willing to work in any part of the world.
    </footer>
</body>
</html>