<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Goals</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="flex-logo navigation">
        <div class="nav-size logo">
            <a href="index.html"><img src="logo.png" alt="Website logo"></a>
        </div>
        <div class="nav-size">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a class="active" href="goals.html">Goals</a></li>
            </ul>
        </div>
    </nav>
    <section class="intro-portfolio">
        <div class="flex-logo">
            <div class="heading-section change-height">
                <h1>My Goals</h1>
                <p>I aspire to grow and use my programming skills to create a social impact. I would like a full-time opportunity as a developer in a nonprofit organization that helps the needy and the elderly.</p>
            </div>
            <div class="image-section">
                <img src="elderly.jpg" alt="Elderly image">
            </div>
        </div>    
    </section>
    <footer>
        &copy;2022. Based in the US, but willing to work in any part of the world.
    </footer>
</body>
</html>