<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="flex-logo navigation">
        <div class="nav-size logo">
            <a href="index.html"><img src="logo.png" alt="Website logo"></a>
        </div>
        <div class="nav-size">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="goals.html">Goals</a></li>
            </ul>
        </div>
    </nav>
    <section class="intro-portfolio">
        <div class="flex-logo">
            <div class="heading-section">
                <h1>My Online Portfolio</h1>
                <p>Welcome to my online portfolio. I have completed several <a href="project.html">projects</a>. Feel free to have a look at them.</p>
            </div>
            <div class="image-section">
                <img src="intro-image.jpg" alt="image for intro section">
            </div>
        </div>
        
    </section>
    <section class="what-i-do">
        <p>What can I do for your company?</p>
        <h1>I can provide solutions that assist you in comprehending your clients and establish solutions to your issues.</h1>
        <p>Here are some useful links: </p>
        <div class="flex-logo other-links">
            <div class="useful-link">
                <img src="about-me.png" alt="about me icon">
                <h2><a href="about.html">About Me</a></h2>
                <p>Get to know more about who I am</p>
            </div>
            <div class="useful-link">
                <img src="projects.png" alt="projects icon">
                <h2><a href="project.html">Projects</a></h2>
                <p>Get to know more about the projects I have accomplished</p>
            </div>
            <div class="useful-link">
                <img src="goals.png" alt="Goals icon">
                <h2><a href="goals.html">Goals</a></h2>
                <p>Get to know more about my goals and aspirations</p>
            </div>
        </div>
    </section>
    <section class="working-together">
        <h1>Feeling like we can work together? Reach out via email</h1>
        <div class="email-link">
            <a href="mailto:johndoe@gmail.com">johndoe@yahoo.com</a>
        </div>
    </section>
    <footer>
        &copy;2022. Based in the US, but willing to work in any part of the world.
    </footer>
</body>
</html>