<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="flex-logo navigation">
        <div class="nav-size logo">
            <a href="index.html"><img src="logo.png" alt="Website logo"></a>
        </div>
        <div class="nav-size">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a class="active" href="project.html">Projects</a></li>
                <li><a href="goals.html">Goals</a></li>
            </ul>
        </div>
    </nav>
    <section class="intro-portfolio">
        <div class="flex-logo">
            <div class="heading-section">
                <h1>Projects</h1>
                <p>I have worked on many projects. They range from programming to project management. Some of them are highlighted in the next section.</p>
            </div>
            <div class="image-section">
                <img src="project-image.jpg" alt="image for project section">
            </div>
        </div>
        
    </section>
    <section class="project-details">
        <h2>Some of my projects.......</h2>  
        <br>
        <table id="projects">
            <tr>
              <th>Organization</th>
              <th>Position</th>
              <th>Duration</th>
            </tr>
            <tr>
              <td>Google Inc.</td>
              <td>Software Developer</td>
              <td>3 Months</td>
            </tr>
            <tr>
              <td>Survivors Group</td>
              <td>Project Manager</td>
              <td>1 Year</td>
            </tr>
            <tr>
              <td>Everbest Designers</td>
              <td>Software Developer</td>
              <td>1 &#xbd; Years</td>
            </tr>         
          </table>    
    </section>
    <footer>
        &copy;2022. Based in the US, but willing to work in any part of the world.
    </footer>
</body>
</html>